<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"> 
     <link href="__PUBLIC__/appdowns/css/app.css" rel="stylesheet">
	  <style>
		  .fl {float: left}
		  .fr {float: right}
		  .dl-box{
			  width: 100%;
			  height: 45px;
			  background: rgba(51,51,51,.6);
			  position: fixed;
			  bottom: 0;
			  padding-top: 0.5rem;
			  padding-bottom: 0.5rem;
			  text-align: center;
		  }
		  .dl-box a{
			  display: block;
			  width: 75%;
			  height: 35px;
			  line-height: 35px;
			  margin:0 auto;
			  background: #f6dc03;
			  font-size: 1.2rem;
			  color: #333333;
			  border-radius: 10rem;
			  text-align: center;
			  #margin-top: 0.3rem;
			  padding:5px 5px;
			  text-decoration: none;
		  }

	  </style>
  </head>
  <body> 
  	<div class="app_bg"> 
  		<!--  <header class="header">
         <a href="javascript:(void)" class="go_back" onclick="history.go(-1)"></a>
         <span class="toptil">提款机-安全出错，轻松松贷款</span> 
     </header>  -->
     
     <section  style="height: 40px;"></section> 
     <div class="bg1"> 
     	<section >
     		 <img src="__PUBLIC__/appdowns/images/top_bg1.png" style="width: 100%; "> 
     	</section> 
     	 <div class="center bg1_con">
     	 	  <img src="__PUBLIC__/appdowns/images/top_til.png" style="width: 100%;  padding-bottom: 30px;">
     	 	  <div class="center">
     	 	  	<img src="{$GLOBALS['BasicInfo']['Downurl2']}" style="width: 183px; margin: 0 auto;">
     	 	  </div>
	     	 	<p class="center pd"  >
	     	 	<a href="{$GLOBALS['BasicInfo']['Downurl']}">
	     	 	<img src="__PUBLIC__/appdowns/images/icon_download.png" style="width: 176px;margin: 0 auto;">
	     	 </a>
	     	 </p>
     	 </div> 
     </div>
     <!---->

	 <section class="q_bg" style="background: #FFDA44;"><a id="ios" name="ios" style="width:0;height:0;display:block;"></a>
		 <h2 class="center"> IOS安装常见问题</h2>
		 <section class="dl_que">
			 <section class="dd1">为什么点击提款机提示：“未受信任的企业级开发者”</section>
			 <section class="dd2">这是苹果升级系统常见的问题，只需几步便可轻松解决，快去试试吧！</section>
		 </section>
	 </section>

		<img src="__PUBLIC__/appdowns/images/bg2.png" style="width: 100%;">
     <img src="__PUBLIC__/appdowns/images/bg3.png" style="width: 100%;">
     <img src="__PUBLIC__/appdowns/images/bg4.png" style="width: 100%;">
     <img src="__PUBLIC__/appdowns/images/bg5.png" style="width: 100%;">
     <img src="__PUBLIC__/appdowns/images/bg6.png" style="width: 100%;">
     <img src="__PUBLIC__/appdowns/images/bg7.png" style="width: 100%;">
     <img src="__PUBLIC__/appdowns/images/bg8.png" style="width: 100%;">  
  	</div>

	<div style="height:45px;"></div>
	<!--下载-->
	<div class="dl-box">
		<a target="_blank" href="<?=$GLOBALS['BasicInfo']['Downurl']?>">点我下载</a>
		<!--<div class="fl"><img src="/Public/images/login_logo.png" class="logo" /></div>-->
		<!--<div class="fl">
			<p class="p1">提款机</p>
			<p class="p2">app下载链接</p>
		</div>
		<div class="fr" style="padding-right: 1rem;">
			<a target="_blank" href="<?=$GLOBALS['BasicInfo']['Downurl']?>">立即打开</a>
		</div>-->
	</div>
	<!--结束-->
  </body>
</html>