@font-face {
    font-family: "ui-icon";
    src: url('iconfont.ttf?t=1502549776894') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('iconfont.svg?t=1502549776894#ui-icon') format('svg');
    /* iOS 4.1- */
}

.ui-icon {
    font-family: "ui-icon" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-arrow-left:before {
    content: "\e605";
}

.icon-home:before {
    content: "\e62b";
}

.icon-user:before {
    content: "\e622";
}


.icon-mima:before { content: "\e616"; }

.icon-arrow-left:before { content: "\e645"; }

.icon-jibenxinxi:before { content: "\e603"; }

.icon-shouji-copy:before { content: "\e601"; }

.icon-xiazai:before { content: "\e61b"; }

.icon-shezhi:before { content: "\e692"; }

.icon-bangzhuzhongxin:before { content: "\e605"; }

.icon-repay:before { content: "\e625"; }

.icon-lianxiwomen:before { content: "\e623"; }

.icon-close:before { content: "\e64f"; }

.icon-rightArrow:before { content: "\e600"; }

.icon-certificate:before { content: "\e60f"; }

.icon-borrow:before { content: "\e713"; }

.icon-lingdang:before { content: "\e66a"; }

.icon-mima1:before { content: "\e615"; }

.icon-tongxunlu:before { content: "\e6a5"; }

.icon-guanbi:before { content: "\e67a"; }

.icon-icon02:before { content: "\e602"; }



